<!DOCTYPE html>
<html>
<head>
    <title>Bells</title>
    <script src="bells.js"></script>
    <style>
        html {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            max-width: 600px;
            padding: 10px 20px;
        }

        code {
            background-color: #dfdfdf;
            padding: 4px;
            border-radius: 4px;
        }

        .inactive span, code {
            color: #888;
        }

        table {
            min-width: 250px;
            text-align: left;
        }

        table, tr, td, th {
            border: 1px solid;
            border-collapse: collapse;
        }

        td, th {
            padding: 5px;
        }

        .timeColumn {
            min-width: 120px;
        }

        .soundColumn {
            min-width: 120px;
        }

        .deleteColumn {
            min-width: 60px;
        }

        .inactive td {
            background-color: #ffdede;
        }

        .active td {
            background-color: #deffe7;
        }

    </style>
</head>
<body>
    <h1>Bells</h1>

    <h3>Current time is: <span id="clock" style="color: red;"></span></h3>

    <label for="bellTime">Set Bell: </label>
    <input type="time" id="bellTime" style="text-transform: uppercase;">
    <label for="bellSound">Sound: </label>
    <select id="bellSound"></select>
    <button id="addBellButton">Add Bell</button>
    <button id="clearAllBellsButton">Clear All Bells</button>

    <hr>

    <!-- <ul id="bellList"></ul> -->
    <table id="bellList">
        <tbody>
            <tr>
                <th>Time</th>
                <th>Sound</th>
                <th>Delete?</th>
            </tr>
            <tr>
                <td>5:30 PM</td>
                <td><code>xyz.wav</code></td>
                <td><button>Delete</button></td>
            </tr>
        </tbody>
    </table>
</body>
</html>
